csc401_a2_defns;
f = fopen('./Task3_new.txt', 'w');
load('LM_en','-mat');
fprintf(f, '-----------English-----------\n');
pp = perplexity( LM, '../data/Hansard/Testing', 'e', '', 0);
fprintf(f, 'No smooth:      pp = %f\n', pp);
pp = perplexity( LM, '../data/Hansard/Testing', 'e', 'smooth', 0.0001);
fprintf(f, 'delta = 0.0001: pp = %f\n', pp);
pp = perplexity( LM, '../data/Hansard/Testing', 'e', 'smooth', 0.005);
fprintf(f, 'delta = 0.005:  pp = %f\n', pp);
pp = perplexity( LM, '../data/Hansard/Testing', 'e', 'smooth', 0.001);
fprintf(f, 'delta = 0.001:  pp = %f\n', pp);
pp = perplexity( LM, '../data/Hansard/Testing', 'e', 'smooth', 0.05);
fprintf(f, 'delta = 0.05:   pp = %f\n', pp);
pp = perplexity( LM, '../data/Hansard/Testing', 'e', 'smooth', 0.01);
fprintf(f, 'delta = 0.01:   pp = %f\n', pp);
pp = perplexity( LM, '../data/Hansard/Testing', 'e', 'smooth', 0.1);
fprintf(f, 'delta = 0.1:    pp = %f\n', pp);
pp = perplexity( LM, '../data/Hansard/Testing', 'e', 'smooth', 0.2);
fprintf(f, 'delta = 0.2:    pp = %f\n', pp);
pp = perplexity( LM, '../data/Hansard/Testing', 'e', 'smooth', 0.5);
fprintf(f, 'delta = 0.5:    pp = %f\n', pp);
pp = perplexity( LM, '../data/Hansard/Testing', 'e', 'smooth', 1);
fprintf(f, 'delta = 1:      pp = %f\n', pp);

load('LM_fn','-mat');
fprintf(f, '-----------French-----------\n');
pp = perplexity( LM, '../data/Hansard/Testing', 'f', '', 0);
fprintf(f, 'No smooth:      pp = %f\n', pp);
pp = perplexity( LM, '../data/Hansard/Testing', 'f', 'smooth', 0.0001);
fprintf(f, 'delta = 0.0001: pp = %f\n', pp);
pp = perplexity( LM, '../data/Hansard/Testing', 'f', 'smooth', 0.005);
fprintf(f, 'delta = 0.005:  pp = %f\n', pp);
pp = perplexity( LM, '../data/Hansard/Testing', 'f', 'smooth', 0.001);
fprintf(f, 'delta = 0.001:  pp = %f\n', pp);
pp = perplexity( LM, '../data/Hansard/Testing', 'f', 'smooth', 0.05);
fprintf(f, 'delta = 0.05:   pp = %f\n', pp);
pp = perplexity( LM, '../data/Hansard/Testing', 'f', 'smooth', 0.01);
fprintf(f, 'delta = 0.01:   pp = %f\n', pp);
pp = perplexity( LM, '../data/Hansard/Testing', 'f', 'smooth', 0.1);
fprintf(f, 'delta = 0.1:    pp = %f\n', pp);
pp = perplexity( LM, '../data/Hansard/Testing', 'f', 'smooth', 0.2);
fprintf(f, 'delta = 0.2:    pp = %f\n', pp);
pp = perplexity( LM, '../data/Hansard/Testing', 'f', 'smooth', 0.5);
fprintf(f, 'delta = 0.5:    pp = %f\n', pp);
pp = perplexity( LM, '../data/Hansard/Testing', 'f', 'smooth', 1);
fprintf(f, 'delta = 1:      pp = %f\n', pp);

fclose(f);
